# Database connection string
MONGO_URI=mongodb+srv://user:s3Lch6GIqcFEfs3b@cluster0.ds3t4.mongodb.net/data

# JWT secret for token generation
JWT_SECRET=c23bedc8ea90caefa90a9149b753ee134fa217dc7dd294549232737765494e6d0069568d271e06f6fb55c140e774fae64e0a9964510a8e87f6e52c2f98326e6

# Email credentials for sending notifications
EMAIL=randomwork7689@gmail.com
EMAIL_PASSWORD=lxpqctwhplcxkbwz

# Calendarific API key for holiday checks
CALENDARIFIC_API_KEY=baa9dc110aa712sd3a9fa2a3dwb6c01d4c875950dc32vs
# Port for the backend server
PORT=8080
